<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gtime</title>
  <link rel="icon" href="/Users/gelderantoine/Dossier/site-gtime/image/Icones/gtime.ico">
  <!-- CSS -->
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Google fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Navbar -->

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">Gtime</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Watches</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Carl Edmond</a>
              <a class="dropdown-item" href="#">Jacques du Manoir</a>
              <a class="dropdown-item" href="#">JDM Military</a>
              <a class="dropdown-item" href="#">Meistersinger</a>
              <a class="dropdown-item" href="#">REC Watches</a>
              <a class="dropdown-item" href="#">Roamer</a>
              <a class="dropdown-item" href="#">Rodania</a>
              <a class="dropdown-item" href="#">Swiss Capsule</a>
              <a class="dropdown-item" href="#">Victorinox</a>
              <a class="dropdown-item" href="#">Wenger</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Jewelry
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Al Coro</a>
              <a class="dropdown-item" href="#">Demetra</a>
              <a class="dropdown-item" href="#">Diamali</a>
              <a class="dropdown-item" href="#">Elisabeth Landeloos</a>
              <a class="dropdown-item" href="#">Lucas Lucor</a>
              <a class="dropdown-item" href="#">Oniris</a>
              <a class="dropdown-item" href="#">Utopia</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Title -->

  <section id="title">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="welcome">
            <h1><span class="titles-style">Welcome to Gtime</span></h1>
            <p class="text-title">"Lorem ipsum dolor sit amet, nam nulla accusam cu, qui suscipit conclusionemque at.
              Ut congue singulis conclusionemque sed, ex his amet probo principes, has facete intellegebat ne.
              Est an alterum copiosae. An per unum platonem volutpat, sed
              dicat nullam conclusionemque an. Tritani definitionem qui ei. Ne labitur abhorreant vel.
              Omnes nostrum dissentiet an vix, malis neglegentur in eos."</p>
          </div>
        </div>
        <div class="col-lg-6" style="padding-left: 0px; padding-right: 0px">
          <div id="carouselTitle" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselTitle" data-slide-to="0" class="active"></li>
              <li data-target="#carouselTitle" data-slide-to="1"></li>
              <li data-target="#carouselTitle" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/watches/Carl Edmond/Media/CE-5704.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/watches/Meistersinger/Media/Image_No01_hoch_LowRes.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/watches/Victorinox/Media/241798_BEAUTY.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Watches -->

  <section id="watches">
    <div class="container-fluid">
      <div class="thewatches">
        <h1 class="h1"><span class="titles-style">Watch brands</span></h1>
      </div>
      <div class="row row-main">
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image" src="image/watches/Carl Edmond/Logo/Carl Edmond logo 1.png" alt="CarlEdmond">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image" src="image/watches/Jacques du Manoir/LOGO_JDM_black_bold.png" alt="JacquesduManoir">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image" src="image/watches/JDM Military/JDM-militarylogo1.png" alt="JDM">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image" style="padding: 15px 0" src="image/watches/Meistersinger/Logo/MeisterSinger_Logo.png" alt="Meistersinger">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image-rec" src="image/watches/REC/REClogo.png" alt="REC">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image-crop" src="image/watches/Roamer/ROAMER_LOGO.png" alt="Roamer">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image-crop" src="image/watches/Rodania/RODANIA_Logo_0-0-0-100.png" alt="Rodania">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image-rec" src="image/watches/Swiss Capsule/SwissCapsuleLogo.png" alt="SwissCapsule">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image" src="image/watches/Victorinox/Logo/VSA_logo.jpg" alt="victorinox">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image" src="image/watches/Wenger/logo/WengerLogo.png" alt="Wenger">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Jewelry -->

  <section id="jewelry">
    <div class="container-fluid">
      <div class="thewatches">
        <h1 class="h1"><span class="titles-style">Jewelry brands</span></h1>
      </div>
      <div class="row row-main">
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image" src="image/Jewelry/logo/Demetra/Demetra.PNG" alt="Al Coro">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image" src="image/Jewelry/logo/Demetra/Demetra.PNG" alt="Demetra">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image-crop" src="image/Jewelry/logo/Diamali/Diamali.PNG" alt="Diamali">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image" src="image/Jewelry/logo/Elisabeth Landeloos/EL logo word.png" alt="Elisabeth Landeloos">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image-lecor" src="image/Jewelry/logo/Lucas Lecor/lucas-lucor-01.png" alt="Lucas Lecor">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image-crop" src="image/Jewelry/logo/Oniris/logo oniris milano.png" alt="Oniris">
          </a>
        </div>
        <div class="logo-col col-lg-3">
          <a href="#">
            <img class="image" src="image/Jewelry/logo/Demetra/Demetra.PNG" alt="Utopia">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->

  <section id="contact">
    <div class="container-fluid">
      <h3><span class="titles-style">Contact us</span></h3>
      <div class="row row-contact">
        <div class="col-lg-6">
          <div class="address">
            <div class="row">
              <div class="col-auto">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg>
                l
              </div>
              <div class="col-auto">
                <p>Terhulpensesteenweg 217<br>
                  3090 Overijse<br>
                  Belgium<br></p>
              </div>
            </div>
          </div>
          <div class="phone">
            <div class="row">
              <div class="col-auto">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>
                l
              </div>
              <div class="col-auto">
                <p>+ 32 2 658 01 20</p>
              </div>
            </div>
          </div>
          <div class="fax">
            <div class="row">
              <div class="col-auto">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-printer-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2H5z" />
                  <path fill-rule="evenodd" d="M11 9H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1z" />
                  <path fill-rule="evenodd" d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2V7zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z" />
                </svg>
                l
              </div>
              <div class="col-auto">
                <p>+ 32 2 658 01 29</p>
              </div>
            </div>
          </div>
          <div class="email">
            <div class="row">
              <div class="col-auto">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                </svg>
                l
              </div>
              <div class="col-auto">
                <a class="lien-email" href="mailto:info@gtime.be?subject=Contact">info@gtime.be</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=gtime%20overijse&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0"></iframe><a href="https://123movies-en.org/en/">123movies</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->

  <footer id="footer">
    <p class="p-footer">© Copyright 2018 Gtime</p>
  </footer>

  <!-- Scripts -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>
